// Home Content

.home {
  .intro {
    @media @phone {
      flex-direction: column;
      align-items: center;
    }
    img {
      width: 100%;
     
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      flex-direction: column;
      align-items: center;
      .sky {
        display: none;
      }
      .blast {
        display: none;
      }
      .launch {
        width: 100%;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
  
}

.visit-planets {
  padding: 15px;
  @media @phone {
    flex-direction: column;
    align-items: center;
    .center();
  }
  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  @media @phone {
    .centercolumn(center);
    flex-direction: column-reverse;
  }
  .walk-text {
    .centercolumn(flex-start);
     width:85%;
    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .btn {
      .btn-signup(200px, @btn-bg-color);
      &:hover {
        background-color: @btn-bg-color;
        color: white;
      }
      @media @phone {
        width: 100%;
        .center();
      }
    }
  }

  .walk-img {
    width: 50%;
    margin-left: 4%;
          
    @media @phone {
      width: 100%;
      .center();
      padding: 5%;
    }

    img {
      width: 100%;
      // height: auto;
      border-radius: 10px;
    }
  }
}
// home
