// Mixins Here
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.centercolumn(){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn-signup(@width:200px,@bgc:gray){
    display: block;
    background-color: @bgc;
    margin: 0 10px 20px;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
   }
   @phone: ~'(max-width: 500px)';